<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <meta name="description" content="Git详解">
        <meta name="author" content="Taotianhao">
        <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
        <title>GitShow</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
<body>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<style>
    /*图片遮罩层*/
    .demo {
        padding: 2em 0;
    }

    .box {
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .box:before {
        content: "";
        width: 0;
        height: 100%;
        background: #000;
        padding: 14px 18px;
        position: absolute;
        top: 0;
        left: 50%;
        opacity: 0;
        transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
    }

    .box:hover:before {
        width: 100%;
        left: 0;
        opacity: 0.5;
    }

    .box img {
        width: 100%;
        height: auto;
    }

    .box .box-content {
        width: 100%;
        padding: 14px 18px;
        color: #fff;
        position: absolute;
        top: 38%;
        left: 0;
    }

    .box .title {
        line-height: 30px;
        text-transform: uppercase;
        margin: 0;
        opacity: 0;
        transition: all 0.5s ease 0s;
    }

    .box .post {
        font-size: 15px;
        text-transform: capitalize;
        opacity: 0;
        transition: all 0.5s ease 0s;
    }

    .box:hover .title,
    .box:hover .post {
        opacity: 1;
        transition-delay: 0.7s;
    }

    .box .icon {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-top: 15px;
    }

    .box .icon li {
        display: inline-block;
    }

    .box .icon li a {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        background: #f74e55;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        margin-right: 5px;
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.5s ease 0s;
    }

    .box:hover .icon li a {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.5s;
    }

    /*  .box:hover .icon li:last-child a{
        transition-delay: 0.8s;
      }*/
    @media only screen and (max-width: 990px) {
        .box {
            margin-bottom: 30px;
        }
    }
</style>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GitShow</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <div class="box">
                        <img style="width: 50px;"
                             src="http://img.juxiangyou.com/upload/advert/ad/13587/adimage2.jpg?1506594221">
                        <div class="box-content">
                            <!--                            <span class="title"> <a href="#" class="btn btn-danger">立即试玩</a> </span>-->
                            <p class="post"><img style="width: 50px;"
                                                 src="http://121.196.58.201:8887/index.php?user/publicLink&fid=a019VrPZPUj9aIEzgxqAjzmJkzdrJaKheqy4XzU0vaB3611A2efKeJaBNnSYG8L75i9jdAmWN62qBs6Uhf_72mMX4yyRqg7tZLGwOc98tFx8nX9R-4J0EkpMcSk2RQ6ZagkyxpT93Q1qt-GeFg&file_name=/git.png">
                            </p>
                        </div>
                    </div>
                </li>
                <li><a href="#">菜单二</a></li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.7.1/dist/g6.min.js"></script>
<script src="js/graph/graphRemote.js" type="module"></script>
<div id="remote"></div>
</body>
</html>
